{
  "name": "nodelightning",
  "version": "1.0.0",
  "description": "Uses node.js and turf module to analyise GeoJSON and check if a StormCell overlaps the Cambodian commune file. Prints a list of affected communes, if any.",
  "main": "process_v1.js",
  "dependencies": {
    "async": "^2.6.0",
    "dweetio": "0.0.1",
    "gm": "^1.23.1",
    "jsts": "^0.15.0",
    "node-dweetio": "0.0.11",
    "turf": "^3.0.14",
    "xml2js": "^0.4.19",
    "xml2js-parser": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakegards/nodeLightning.git"
  },
  "keywords": [
    "gis",
    "spatial",
    "turf"
  ],
  "author": "Blake Gardiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakegards/nodeLightning/issues"
  },
  "homepage": "https://github.com/blakegards/nodeLightning#readme"
}
